<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f4deb28f0447ffb3add6e96691d9ce" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Turnover_databaseModel.Concierto" Width="1.5" PointX="4.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_databaseModel.Entrada" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_databaseModel.HistorialCompra" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_databaseModel.Usuario" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Turnover_databaseModel.FK__Entradas__Concie__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_databaseModel.FK__Historial__Conci__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_databaseModel.FK__Entradas__Usuari__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_databaseModel.FK__Historial__Usuar__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>